src/main/java/me/jellysquid/mods/sodium/mixin/features/texture_tracking/MixinSprite.java
package me.jellysquid.mods.sodium.mixin.features.texture_tracking;

import net.minecraft.client.texture.NativeImage;
import net.minecraft.client.texture.Sprite;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(Sprite.class)
public interface MixinSprite {
    @Accessor("field_28468")
    Sprite.class_5790 field_28468();

    @Accessor("images")
    NativeImage[] getImages();
}


change: Update yarn mappings

src/main/java/me/jellysquid/mods/sodium/mixin/features/texture_tracking/MixinSprite.java
package me.jellysquid.mods.sodium.mixin.features.texture_tracking;

import net.minecraft.client.texture.NativeImage;
import net.minecraft.client.texture.Sprite;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(Sprite.class)
public interface MixinSprite {
    @Accessor("animation")
    Sprite.Animation getAnimation();

    @Accessor("images")
    NativeImage[] getImages();
}
